# ceri-m1-test-2017

./: .travis.yml  README.md  codecov.yml  pom.xml  push?
.circleci/: config.yml
src/main/java/fr/univavignon/rodeo/api/: Animal.java  Environment.java  EnvironmentProvider.java  GameState.java  GameStateProvider.java  IEnvironment.java  IEnvironmentProvider.java  IGameState.java  ISpecie.java  Specie.java  teste.java
src/test/java/fr/univavignon/rodeo/: AnimalTest.java  IAnimalTest.java  IEnvironmentProviderTest.java  IEnvironmentTest.java  IGameStateProviderTest.java  IGameStateTest.java  ISpecieTest.java  Tests.java  essai.java
